server {
    listen 80;
    auth_basic           "Administrator's Area";
    auth_basic_user_file /conf/.htpasswd;

    location /static {
        sendfile on;
        autoindex on;
        sendfile_max_chunk 1m;
        limit_rate_after 1m;
        limit_rate 100m;
        alias /static;
    }

    gzip on;
    access_log /logs/nginx-access.log;
    error_log /logs/nginx-error.log;
    client_max_body_size 100M;
}