server {
    listen 80;
    sendfile_max_chunk 1m;
    limit_rate_after 1m;
    limit_rate 100m;
    location /private {
        auth_basic           "Administrator's Area";
        auth_basic_user_file /conf/.htpasswd;
        sendfile on;
        autoindex on;
        alias /private;
    }
    location /internal {
        internal;
        sendfile on;
        autoindex on;
        alias /internal;
    }
    location /static {
        sendfile on;
        autoindex on;
        alias /static;
    }
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    gzip on;
    access_log /logs/nginx-access.log;
    error_log /logs/nginx-error.log;
    client_max_body_size 100M;
}